apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: database-1.cvce7ucwx41f.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: udacity
  AWS_S3_BUCKET: arn:aws:s3:::udacityudagramtres
  JWT_SECRET: testing
  URL: https://A28F032B9C8222AF16810B69EDDE0215.gr7.us-east-2.eks.amazonaws.com